!kwai
||ads.kwai.com
||ak-ind-dyapi.kwai.com
||api.kwai.com
||api-shop.kwai.com
||br.api.kwai.com
||app.kwai.com
||aws-br-api.kwai.com
||awsvg-upload.kwai.com
||az-api.kwai.com
||az1-m-shop.kwai.com
||az2-m-shop.kwai.com
||az3-m-shop.kwai.com
||bjm7.kwai.com
||bjpg.kwai.com
||business.kwai.com
||cdn.kwai.com
||cf-test.kwai.com
||creative.kwai.com
||creatormarketplace.kwai.com
||g-api.kwai.com
||hotvideo.kwai.com
||id.kwai.com
||incentive.kwai.com
||k.kwai.com
||kim.kwai.com
||kwainetwork.kwai.com
||live.kwai.com
||m.kwai.com
||m-game.kwai.com
||m-live.kwai.com
||m-pro.kwai.com
||mv-m.kwai.com
||pay.kwai.com
||web-k.region.kwai.com
||s.kwai.com
||kix.sg.kwai.com
||ulog.kwai.com
||upload.kwai.com
||hk-ru1.upload.kwai.com
||www.kwai.com
||awsvg.www.kwai.com
||mail.region2.kuaishou.com
||a1-186.akam.net
||a24-67.akam.net
||a28-64.akam.net
||a14-66.akam.net
||a9-65.akam.net	